# Factoring-BackEnd

./: FactoringSolutionBack.sln
Source/Core/Factoring.Application/: Factoring.Application.csproj  ServiceExtensions.cs
Source/Core/Factoring.Application/Behaviours/: ValidationBehavior.cs
Source/Core/Factoring.Application/DTOs/Aceptante/: AceptanteGetByIdDto.cs
Source/Core/Factoring.Application/DTOs/Adquiriente/: AdquirienteDataTable.cs  AdquirienteResponseLista.cs  AdquirienteTransactDto.cs
Source/Core/Factoring.Application/DTOs/Catalogo/: CatalogoDto.cs  CatalogoResponseDto.cs
Source/Core/Factoring.Application/DTOs/Cavali/: CavaliDto.cs
Source/Core/Factoring.Application/DTOs/ContactoAceptante/: ContactoAdquirienteDto.cs
Source/Core/Factoring.Application/DTOs/Documentos/: DocumentosSolicitudperacionesInsertDto.cs
Source/Core/Factoring.Application/DTOs/DocumentosAceptante/: DocumentosAceptanteDeleteDto.cs  DocumentosAceptanteInsertDto.cs  DocumentosAceptanteListDto.cs
Source/Core/Factoring.Application/DTOs/EvaluacionOperaciones/: EvaluacionOperacionesDto.cs
Source/Core/Factoring.Application/DTOs/Externo/: DivisoSGCDto.cs
Source/Core/Factoring.Application/DTOs/Files/: FilesDto.cs
Source/Core/Factoring.Application/DTOs/Fondeador/: FondeadorDataTable.cs  FondeadorGetAllDto.cs  FondeadorQuerys.cs  FondeadorTransactDto.cs
Source/Core/Factoring.Application/DTOs/Fondeo/: FondeoDataTable.cs  FondeoDto.cs  FondeoGetAllDto.cs  FondeoTransactDto.cs
Source/Core/Factoring.Application/DTOs/Girador/: GiradorDataTable.cs  GiradorQuerys.cs  GiradorResponseList.cs  GiradorTransactDto.cs
Source/Core/Factoring.Application/DTOs/MenuAcciones/: AccionesRequestDto.cs  AccionesResponseDto.cs  MenuAccionesResponseDto.cs  ModuloDTO.cs  ModuloNewDTO.cs  PerfilRequestDto.cs  PerfilResponseDto.cs  PerfilResponseEditDto.cs
Source/Core/Factoring.Application/DTOs/Operaciones/: OperacionesDto.cs
Source/Core/Factoring.Application/DTOs/OperacionesFactura/: OperacionesFacturaCalculoDto.cs
Source/Core/Factoring.Application/DTOs/Pais/: PaisDto.cs
Source/Core/Factoring.Application/DTOs/Roles/: RolRequestDto.cs  RolResponseDto.cs
Source/Core/Factoring.Application/DTOs/Ubigeo/: UbigeoDto.cs
Source/Core/Factoring.Application/DTOs/Usuario/: UsuarioDataTable.cs  UsuarioTransactDto.cs
Source/Core/Factoring.Application/Enums/: Enums.cs
Source/Core/Factoring.Application/Exceptions/: ApiException.cs  ValidationException.cs
Source/Core/Factoring.Application/Interfaces/Repositories/: IAceptanteContactoRepositoryAsync.cs  IAceptanteDocumentoRepositoryAsync.cs  IAceptanteRepositoryAsync.cs  IAdquirienteDireccionRepositoryAsync.cs  IAdquirienteRepositoryAsync.cs  ICatalogoRepository.cs  ICatalogoRepositoryAsync.cs  IEvaluacionOperacionesRepositoryAsync.cs  IFondeadorCavaliRepositoryAsync.cs  IFondeadorDatosRepositoryAsync.cs  IFondeadorDocumentoRepositoryAsync.cs  IFondeadorRepositoryAsync.cs  IFondeoRepositoryAsync.cs  IGiradorCategoriaRepositoryAsync.cs  IGiradorContactoRepositoryAsync.cs  IGiradorDireccionRepositoryAsync.cs  IGiradorDocumentoRepositoryAsync.cs  IGiradorRepositoryAsync.cs  IMailFunctionsRepositoryAsync.cs  IModuloMenuSeguridadRepositoryAsync.cs  IOperacionesFacturaRepositoryAsync.cs  IOperacionesRepositoryAsync.cs  IPaisRepositoryAsync.cs  IUbigeoRepositoryAsync.cs  IUsuarioRepositoryAsync.cs
Source/Core/Factoring.Application/Interfaces/Service/: ICavaliServiceAsync.cs
Source/Core/Factoring.Application/Mappings/: GeneralProfile.cs
Source/Core/Factoring.Application/Wrappers/: Constantes.cs  PagedResponse.cs  Response.cs
Source/Core/Factoring.Domain/: Factoring.Domain.csproj
Source/Core/Factoring.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Source/Core/Factoring.Domain/Entities/: Rol.cs
Source/Core/Factoring.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Source/Core/Factoring.Domain/Util/: AesEncryption.cs  JsonHelper.cs  LogUtil.cs
Source/Presentation/Factoring.WebApi/: Factoring.WebApi.csproj  Program.cs  appsettings.json
Source/Presentation/Factoring.WebApi/ConfigLog/: NLog.DES.config  NLog.PRD.config  NLog.PRU.config
Source/Presentation/Factoring.WebApi/Controllers/: BaseApiController.cs
Source/Presentation/Factoring.WebApi/Controllers/v1/: AccountController.cs  AceptanteContactoController.cs  AceptanteController.cs  AdquirienteController.cs  CatalogoController.cs  CategoriaGiradorController.cs  ContactoGiradorController.cs  DocumentosAceptanteController.cs  DocumentosGiradorController.cs  EstadosOperacionController.cs  FilesController.cs  FondeadorCavaliController.cs  FondeadorController.cs  FondeadorDocumentoController.cs  FondeoController.cs  GiradorController.cs  ModuloMenuController.cs  OperacionesController.cs  OperacionesFacturaController.cs  PaisController.cs  UbicacionAceptanteController.cs  UbicacionAdquirienteController.cs  UbicacionGiradorController.cs  UbigeoController.cs  UsuarioController.cs
Source/Presentation/Factoring.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Source/Presentation/Factoring.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Source/Presentation/Factoring.WebApi/Properties/: launchSettings.json
(+161 files in other folders)
