<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ConfigLog\NLog.DES.config" />
    <Content Remove="ConfigLog\NLog.PRD.config" />
    <Content Remove="ConfigLog\NLog.PRU.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConfigLog\NLog.PRD.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ConfigLog\NLog.PRU.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ConfigLog\NLog.DES.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Factoring.Application\Factoring.Application.csproj" />
    <ProjectReference Include="..\..\Infraestructure\Factoring.Persistence\Factoring.Persistence.csproj" />
    <ProjectReference Include="..\..\Infraestructure\Factoring.Shared\Factoring.Shared.csproj" />
  </ItemGroup>

</Project>
